<!DOCTYPE>
<html>
<head>
<title>this is sign in</title>
</head>
<body>
 <center><table border="1">
<form>
         <h1>login here</h1>
<tr>
      <td><label>Username:</label></td>
      <td><input type="text" name="Username"></td> 	  
</tr>
<tr> 
      <td><label>Password:</label></td>
      <td><input type="password" name="Password"></td>	  
</tr>
<tr>
      <td colspan="2"><center><input type="submit" value="login" name="submit"></center></td> 
</tr>
<tr>
      <td colspan="2"><center><h4>Don't have account,<a href="signup.html">click here to sign up</a></h4></center></td>   
</tr>
</form>
</table>
   <h4>Don't have account, <a href="signup.html">click here to sign up</a></h4>
   </center>
   </body>
   </html>
   










</body>
</html>